Parser/WSDL/EUR/19.5.0_2/aixm/message/ADR_Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:message="http://www.eurocontrol.int/cfmu/b2b/ADRMessage" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aixm="http://www.aixm.aero/schema/5.1" targetNamespace="http://www.eurocontrol.int/cfmu/b2b/ADRMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../ISO_19136_Schemas/gml.xsd"/>
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../AIXM_Features.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink/xlinks.xsd"/>
	<group name="ADRMessagePropertyGroup">
		<sequence>
			<element name="hasMember" type="message:ADRMessageMemberAIXMPropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</group>
	<complexType name="ADRMessageType">
		<complexContent>
			<extension base="aixm:AbstractAIXMMessageType">
				<sequence>
					<group ref="message:ADRMessagePropertyGroup"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ADRMessage" type="message:ADRMessageType" substitutionGroup="gml:AbstractFeature"/>
	<complexType name="ADRMessageMemberAIXMPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureMemberType">
				<choice>
					<element ref="aixm:AbstractAIXMFeature"/>
				</choice>
				<attributeGroup ref="gml:AssociationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
