Parser/WSDL/FAA/EnRouteFlightDataPublicationDataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Patricio O Colon (DOT) -->
<xs:schema xmlns:fdpsdata="us:gov:dot:faa:atm:enroute:entities:flightdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="us:gov:dot:faa:atm:enroute:entities:flightdata" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
					*******************************************************************
					This schema contains the definitions of the data
					types  for the subscription request, response and fault messages
					used in Flight Data Publication Services
					*******************************************************************
				</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FdpsFlightDataSubscriptionRequestType">
		<xs:sequence>
			<xs:element name="FdpsRequestDestinationIdentifier" type="xs:string"/>
			<xs:element name="FdpsDataState" type="xs:string"/>
			<xs:element name="FdpsDataFormat" type="xs:string"/>
			<xs:element name="FdpsEnhancedData" type="xs:string"/>
			<xs:element name="FdpsSourcefacility" type="xs:string"/>
			<xs:element name="FdpsMessageType" type="xs:string"/>
			<xs:element name="FdpsFlightIdentifier" type="xs:string"/>
			<xs:element name="FdpsFlightOperator" type="xs:string"/>
			<xs:element name="FdpsOriginAirport" type="xs:string"/>
			<xs:element name="FdpsDestinationAirport" type="xs:string"/>
			<xs:element name="FdpsReceivedTimeStart" type="xs:string"/>
			<xs:element name="FdpsReceivedTimeEnd" type="xs:string"/>
			<xs:element name="FdpsDepartureTimeStart" type="xs:string"/>
			<xs:element name="FdpsDepartureTimeEnd" type="xs:string"/>
			<xs:element name="FdpsArrivalTimeStart" type="xs:string"/>
			<xs:element name="FdpsArrivalTimeEnd" type="xs:string"/>
			<xs:element name="FdpsSpecialFilters" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FdpsFlightDataSubscriptionResponseType">
		<xs:sequence>
			<xs:element name="FdpsSubscriptionId" type="xs:string"/>
			<xs:element name="FdpsEndpointUrl" type="xs:string"/>
			<xs:element name="FdpsDestinationIdentifier" type="xs:string"/>
			<xs:element name="FdpsSubscriptionResponse" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FdpsFlightDataSubscriptionFaultType">
		<xs:sequence>
			<xs:element name="FdpsFlightDataFault" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FdpsFlightDataSubscriptionRequestElement" type="fdpsdata:FdpsFlightDataSubscriptionRequestType">
		<xs:annotation>
			<xs:documentation>
					*******************************************************************
					FdpsSubscriptionRequest defines the Requests for the EnRoute Flight Data Publicationn
					*******************************************************************
				</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FdpsFlightDataSubscriptionResponseElement" type="fdpsdata:FdpsFlightDataSubscriptionResponseType">
		<xs:annotation>
			<xs:documentation>
					*******************************************************************
					FdpsSubscriptionResponseElement defines the Response for the EnRoute Flight Data Publication
					*******************************************************************
				</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FdpsFlightDataSubscriptionFaultElement" type="fdpsdata:FdpsFlightDataSubscriptionFaultType">
		<xs:annotation>
			<xs:documentation>
					*******************************************************************
					FdpsSubscriptionFaultElement defines the faults for the EnRoute Flight Data Publication
					*******************************************************************
				</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
